*, html, body
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    -ms-content-zooming: none
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'SF UI Text', 'San Francisco Display Medium'
    outline: none
   
    

input[type="submit"]
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none

.wr
    width: 1200px
    margin-right: auto
    margin-left: auto

ul
    list-style: none

a
    color: inherit
    text-decoration: none

img
    max-width: 100%
    height: auto

section
    padding: 60px 0 80px
    
.btn
    width: 160px
    height: 39px
    border-radius: 6px
    border: solid 2px #0096ff
    background-color: 
    font-size: 11px
    font-weight: bold
    padding: 12px 11px
    color: #0096ff
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    align-items: center
    justify-content: center
    text-transform: uppercase


.header
    position: relative
    top: 0
    left: 0
    width: 100%
    z-index: 100
    
    &-top
        height: 93px
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        align-items: center
        justify-content: space-between
        padding: 27px 0
        
    .header_logo
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        align-items: center
        a
            display: -webkit-flex
            display: -moz-flex
            display: -ms-flex
            display: -o-flex
            display: flex
            position: relative
            top: -9px
        img
            height: 59px
        p
            font-size: 12px
            color: #282d3a

    .header_info
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        align-items: center
        height: 100%

        .btn
            margin-left: 25px
        ul
            li
                margin-left: 47px
                &:first-child
                    margin-left: 0

    ul
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        height: 100%
        align-items: flex-start
        li
            width: 150px
            
            h3
                font-size: 12px
                color: #85898c
                margin-bottom: 0px
                font-weight: normal
            a
                font-size: 12px
                color: #0096ff
            .tel
                font-size: 15px
                letter-spacing: .3px
                color: #282d3a
                font-weight: bold
            
                

.header-phone
    position: relative
    top: 0
    left: 0
    width: 100%
    z-index: 100
    height: 71px
    padding-top: 11px
    padding-bottom: 7px
    border-top: 1px solid #edeef0
    ul
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        align-items: center
        justify-content: space-between
        width: 936px
        margin-left: auto
        margin-right: auto
        .phone
            display: -webkit-flex
            display: -moz-flex
            display: -ms-flex
            display: -o-flex
            display: flex
            flex-direction: column
            align-items: center
            
            img
                margin-bottom: 6px
                height: 27px
               

                p
                font-size: 12px
                text-align: center
                color: #0096ff
        .plus
            img
               
  
                
.banner
    padding-top: 99px
    padding-bottom: 128px
    background-color: #fafcff
    background: url(../img/1280_banner_1.png)
    background-size: cover
    background-repeat: no-repeat
    height: 480px
    background-position: 5% 70%
    .wr
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        align-items: center
        h1
            color: #282d3a
            letter-spacing: -1.1px
            font-size: 44px
            line-height: 1.14
            margin-bottom: 14px
            text-transform: uppercase
        p
            font-size: 14px
            max-width: 100%
            color: #85898c
            line-height: 1.5
            margin-bottom: 45px    
            
        
    &-info
        width: 460px
        max-width: 100%
.about
    padding-top: 20px
    padding-bottom: 35px
    box-shadow: 7.1px 7.1px 10px 0 rgba(40, 45, 58, 0.1)
    background-color: #ffffff
    border-radius: 10px
    width: 1248px
    max-width: 100%
    margin-left: auto
    margin-right: auto
    position: relative
    top: -20px
    .wr
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        justify-content: space-between
    &_block
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        flex-direction: column
        align-items: flex-start
        width: 282px
        img
            height: 60px
            margin-bottom: 17px
        h3
            letter-spacing: 0.3px
            text-align: left
            color: #282d3a
            margin-bottom: 15px
            text-transform: uppercase
            font-size: 12px
        p
            line-height: 1.5
            color: #85898c
            font-size: 12px
.products
    .col
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin-bottom: 24px
        height: 280px
        .product
            height: 100%
            border-radius: 10px
            background-color: #12141a
            padding-left: 34px
            padding-right: 34px
            display: -webkit-flex
            display: -moz-flex
            display: -ms-flex
            display: -o-flex
            display: flex
            flex-direction: column
            justify-content: center
            background-size: cover
            background-position: center
            
            h3
                margin-bottom: 15px
                letter-spacing: 0.3px
                color: #282d3a
                font-size: 12px
                text-transform: uppercase
            h2
                margin-bottom: 25px  
                color: #282d3a
                font-size: 32px
    .col100
        height: 340px
        .product
            width: 100%
            align-items: center
            padding-top: 20px
            h2,h3
                color: #fff
    .col50
        .product
            width: 588px
            max-width: 100%
            &:nth-child(1)
                h2, h3
                    color: #df9d7a
    .col33
        .product
            width: 384px
            max-width: 100%
            &:last-child
                padding-top: 14px
                h2
                    color: #fff
.product-soon
    position: relative
    .soon
        position: absolute
        right: -4%
        top: -13%
        border-radius: 50%
        width: 100px
        height: 100px
      
.section_head
    margin-bottom: 34px
    h2
        font-size: 32px
        color: #282d3a
        text-transform: uppercase
        
.feedback
    padding-top: 68px
    background-color: #f0f1f5
    padding-bottom: 86px
    .feedback_slider 
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        .feed
            margin-right: 24px
            &_text
                width: 537px
                height: 226px
                border-radius: 10px
                box-shadow: 7.1px 7.1px 10px 0 rgba(40, 45, 58, 0.05)
                background-color: #ffffff
                padding: 13px 26px
                padding-right: 0
                margin-bottom: 12px
                p
                    color: #282d3a
                    font-size: 14px
                    line-height: 1.5
                    padding-right: 81px
                    height: 193px
                    overflow: scroll
            &_author
                display: -webkit-flex
                display: -moz-flex
                display: -ms-flex
                display: -o-flex
                display: flex
                flex-wrap: wrap
                align-items: center
                .img_persone
                    width: 50px
                    height: 50px
                    margin-right: 14px
                    border-radius: 50%
                    background: #ccc
                h3
                    font-size: 12px
                    letter-spacing: 0.3px
                    text-transform: uppercase
                    color: #282d3a
                    margin-bottom: 0px
                span
                    color: #85898c
                    font-size: 12px
                    width: 100%
                    .nik
                        color: #0096ff
                    
.question
    padding-top: 70px
    background-color: #282d3a
    padding-bottom: 81px
    overflow: hidden
    position: relative
    &:after
        content: '?'
        position: absolute
        left: 59%
        top: -12%
        font-size: 289.5px
        font-weight: bold
        color: #3b455a
        opacity: .8
        z-index: 4
    &:before
        content: '?'
        position: absolute
        left: 88%
        top: 55%
        width: 136px
        height: 211px
        font-size: 180px
        font-weight: bold
        color: #3b455a
        opacity: .8
        z-index: 1
    .section_head
        z-index: 1
        h2
            color: #fff
            padding-bottom: 15px
        p
            font-size: 14px
            line-height: 1.5
            color: #ced4d9
            width: 33%
    &_body
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        padding-top: 7px
        position: relative
        
        .col1 
            width: 792px 
            max-width: 100%
            z-index: 5
            form
                display: -webkit-flex
                display: -moz-flex
                display: -ms-flex
                display: -o-flex
                display: flex
                flex-wrap: wrap
                justify-content: space-between
                p
                    display: -webkit-flex
                    display: -moz-flex
                    display: -ms-flex
                    display: -o-flex
                    display: flex
                    flex-wrap: wrap
                    justify-content: space-between
                    width: 100%
                label
                    width: 49.3%
                    height: 39px
                    border-radius: 2px
                    background-color: #ffffff
                    margin-bottom: 12px
                    padding-left: 14px
                    padding-right: 14px
                    input, textarea
                        width: 100%
                        border-radius: 2px
                        height: 100%
                        border: none
                        
                        font-size: 14px
                        color: #282d3a
                .input-text
                    width: 100%
                    height: 110px
                    border-radius: 2px
                    background-color: #ffffff
                    padding-top: 14px
                    margin-bottom: 22px
                    textarea
                        color: #888a8c
                .input-tel
                    input
                        color: #888a8c
                input[type="submit"]
                    margin-left: auto
                    background-color: #282d3a
                .text
                    display: -webkit-flex
                    display: -moz-flex
                    display: -ms-flex
                    display: -o-flex
                    display: flex
                    justify-content: space-between
                    p
                        font-size: 12px
                        color: #85898c
                        line-height: 1.5
                        width: 69%
        .col2
            width: calc(100% - 792px)
            display: -webkit-flex
            display: -moz-flex
            display: -ms-flex
            display: -o-flex
            display: flex
            align-items: center
            justify-content: center
            position: relative
            img
                position: relative
                top: -70px
                left: 30px
                z-index: 1
            &:after
                position: absolute
                top: -90%
                left: 0
                z-index: 0
                content: ''
                width: 130%
                height: 500px
                background: radial-gradient(#374055 10%, #282d3a 70%)
.contacts
    padding-top: 85px
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    &_map
        width: 810px
        height: 420px
        border-radius: 10px
        box-shadow: 7.1px 7.1px 20px 0 rgba(40, 45, 58, 0.15)
        background-color: #e1e2e6
        iframe
            width: 100%
            height: 100%
    &_info
        width: calc(100% - 810px)
        padding-left: 80px
        padding-right: 80px
        padding-top: 33px
        h2
            font-size: 32px
            color: #282d3a
            margin-bottom: 39px
            text-transform: uppercase
.cont_more
    padding-left: 2px
    width: 65.5%
    margin-bottom: 18px
    h3
        font-size: 12px
        font-weight: normal
        color: #85898c
        margin-bottom: 2px
        width: 100%
    a
        font-size: 12px
        color: #0096ff
        line-height: 1.5
    .time
        font-weight: bold
        color: #282d3a
        font-size: 12px
        margin-top: 2px
.cont_tel
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    align-items: center

    justify-content: space-between
    .call
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        flex-direction: column
    a.tel
        color: #282d3a
        font-size: 14px
        line-height: 1.3em
        font-weight: bold
.footer
    padding-top: 44px
    background-color: #282d3a
    .wr
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        .col
            width: 25%
            padding-bottom: 26px
            .logo
                margin-bottom: 4px
                width: 139px
                height: 40px
                display: -webkit-flex
                display: -moz-flex
                display: -ms-flex
                display: -o-flex
                display: flex
                position: relative
                top: -10px
                left: 3px
                img
                    width: 100%
                    height: 100% 
            p
                font-size: 12px
                color: #ffffff
            .cont_more
                margin-bottom: 36px
                height: 50px
                h3
                    color: #acb2bf
                    margin-bottom: 5px
                .cont_tel
                    margin-top: -5px
                    display: -webkit-flex
                    display: -moz-flex
                    display: -ms-flex
                    display: -o-flex
                    display: flex
                    flex-direction: column
                    align-items: flex-start
                .tel
                    color: #ffffff
                .time
                    color: #acb2bf
                .soc
                    display: -webkit-flex
                    display: -moz-flex
                    display: -ms-flex
                    display: -o-flex
                    display: flex
                    a
                        width: 30px
                        margin-right: 6px
                        height: 30px
                        opacity: 0.3
                        border-radius: 4px
                        border: solid 1px #367ec2
                        display: -webkit-flex
                        display: -moz-flex
                        display: -ms-flex
                        display: -o-flex
                        display: flex
                        align-items: center
                        justify-content: center
                        transition: .2s all ease
                        &:hover
                            transition: .2s all ease
                            opacity: 1
                        img
                            height: 14px
                            width: 15px
       
        .col100
            width: 100%
            border-top: 1px solid #353c4d
            padding-top: 20px
            padding-bottom: 20px
            display: -webkit-flex
            display: -moz-flex
            display: -ms-flex
            display: -o-flex
            display: flex
            align-items: center
            justify-content: space-between
            p
                display: -webkit-flex
                display: -moz-flex
                display: -ms-flex
                display: -o-flex
                display: flex
                align-items: center
                a
                    color: #0096ff
                    padding-left: 3px
                    padding-right: 5px
                    position: relative
                img
                    width: 14px
                    height: 14px
                    
.disable
    position: relative
    &:after
        position: absolute
        left: 50%
        top: 25%
        transform: translate(-50%, -50%)
        content: 'Скоро'
        font-size: 10px
        width: 47px
        height: 16px
        border-radius: 4px
        background-color: #282d3a
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        align-items: center
        justify-content: center
        color: #fff  
        font-weight: bold

.section
    background: #f0f2f5
    padding-top: 5px
    .wr
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        flex-wrap: wrap
        justify-content: space-between
.breadcrumbs
    padding-top: 26px
    padding-bottom: 26px
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    width: 100%
    li
        padding-right: 14px
        margin-right: 11px
        font-size: 12px
        color: #979899
        position: relative
        &:after
            background: url(../img/arrow_slide_gr.svg)
            background-size: contain
            background-repeat: no-repeat
            width: 8px
            height: 8px
            position: absolute
            right: 0%
            top: 50%
            transform: translateY(-50%) rotate(180deg)
            content: ''
            position: absolute
        &:last-child
            &:after
                display: none
            
    .active
        color: #0096ff
.col_filter
    width: 282px
    .filter_head
        margin-bottom: 23px
        height: 32px
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        h2
            font-size: 32px
            color: #282d3a
            font-weight: normal
    .filter_body
        border-radius: 4px
        background-color: #ffffff
        padding: 24px
        .head
            font-size: 12px
            color: #282d3a
            letter-spacing: 0.3px
            margin-bottom: 20px
            text-transform: uppercase
            font-weight: bold
    .list
        width: 100%
        padding-top: 25px
        padding-bottom: 25px
        border-bottom: 1px solid #edeef0      
        width: 100%
        &:last-child
            border-bottom: 0
            padding-bottom: 0
        &:first-child
            padding-top: 0
        .filter
            display: -webkit-flex
            display: -moz-flex
            display: -ms-flex
            display: -o-flex
            display: flex
            flex-wrap: wrap
            
        li
            width: 50%
            display: -webkit-flex
            display: -moz-flex
            display: -ms-flex
            display: -o-flex
            display: flex
            align-items: flex-start
            margin-bottom: 20px
            color: #282d3a
            font-size: 12px
            
        input[type=checkbox]
            display: none
        input ~ label 
            cursor: pointer
            width: 100%
            display: -webkit-flex
            display: -moz-flex
            display: -ms-flex
            display: -o-flex
            display: flex
        input ~ label > span
            height: 12px
            width: 12px
            text-align: center
            vertical-align: bottom
            border: 0.1em solid #282d3a
            border-radius: 2px
            position: relative
            margin-right: 5px
            top: 1px
        li.active
            
            span
                background: #282d3a
                &:before
                    background: url(../img/galochka.svg)
                    background-size: contain
                    background-repeat: no-repeat
                    width: 8px
                    height: 8px
                    position: absolute
                    left: 50%
                    top: 50%
                    transform: translate(-50%, -50%)
                    content: ''
                    position: absolute
        .price-slider
            margin-bottom: 15px
            font-size: 16px
            
        .price-slider-input 
            width: 60px
            height: 34px
            font-size: 12px
            -webkit-appearance: none
            -moz-appearance:    none
            appearance:         none
            border-radius: 4px
            border: solid 1px #e3e4e5
            padding: 0 10px
        .filter-price
            display: -webkit-flex
            display: -moz-flex
            display: -ms-flex
            display: -o-flex
            display: flex
            align-items: center
            p
                color: #85898c
                font-size: 12px
                margin-right: 10px
                margin-left: 10px
                &:first-child
                    margin-left: 0
.col_cards
    width: 894px
    max-width: 100%
    .cards_head
        height: 32px
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        align-items: flex-end
        margin-bottom: 23px
        h3
            color: #85898c
            font-size: 12px
            margin-right: 10px
        ul
            display: -webkit-flex
            display: -moz-flex
            display: -ms-flex
            display: -o-flex
            display: flex
            align-items: center
            li
                font-size: 12px
                color: #282d3a
                padding-right: 10px
                margin-right: 5px
                position: relative
                &:after
                    font-size: 12px
                    position: absolute
                    right: 0%
                    top: 50%
                    transform: translateY(-50%)
                    content: '/'
                    position: absolute
                &:last-child
                    &:after
                        display: none
                
            li.active
                color: #0096ff
                
    
    .card
        border-radius: 4px
        box-shadow: 4.9px 4.9px 6px 0 rgba(40, 45, 58, 0.04)
        background-color: #ffffff
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        justify-content: space-between
        padding: 25px 17px
        &_imgs
            width: 220px
            max-width: 100%
            .img
                background-size: contain !important
                background-position: center !important
                background-repeat: no-repeat !important
                width: 100%
                height: 100%
        &_info
            width: 168px
            h3
                font-size: 14px
                color: #282d3a
                margin-bottom: 10px
            .available
                display: none
                padding-left: 17px
                color: #282d3a
                font-size: 12px
                position: relative
            .available.active
                position: relative
                display: block
                margin-bottom: 19px
                &:before
                    background: url(../img/v_nalichii.svg)
                    background-size: contain
                    background-repeat: no-repeat
                    width: 14px
                    height: 14px
                    left: 0%
                    top: 50%
                    transform: translateY(-50%)
                    content: ''
                    position: absolute
            .card_info-more
                margin-bottom: 13px
                p
                    font-size: 12px
                    color: #85898c
                    margin-bottom: 7px
                span
                    color: #282d3a
                    font-weight: bold
            .price
                font-size: 24px
                color: #282d3a
                margin-bottom: 26px
                
        &_desc
            width: 367px
            .card_desc-more
                margin-bottom: 13px
                p
                    font-size: 12px
                    margin-bottom: 7px
                    color: #8b8c8c
                    line-height: 1.5
                    max-height: 70px
                    overflow: hidden
                span
                    color: #0b0f17
                a
                    color: #0096ff
                    width: 100%
                    font-size: 12px
                    border-bottom: 1px dotted #0096ff
        